{
  "name": "@dealerslink/node-express-request-utils-response-cache",
  "version": "1.0.0",
  "description": "A Response Cache for ExpressJS and RequestUtils",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "keywords": [
    "express",
    "expressJS",
    "request",
    "request cache",
    "response cache",
    "response",
    "cache",
    "request utils"
  ],
  "author": "Jay Reardon",
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-prettier": "^1.1.0",
    "lolex": "^2.6.0",
    "mocha": "^5.1.1",
    "nyc": "^13.0.0",
    "prettier": "^1.12.1"
  },
  "dependencies": {
    "@dealerslink/lodash-extended": "^1.0.0",
    "@dealerslink/node-express-request-utils": "^1.0.2",
    "@dealerslink/node-object-key-cache": "^1.0.3",
    "@mediaxpost/memory-cache": "^1.1.4",
    "bluebird": "^3.5.1",
    "logstub": "^1.1.3",
    "moment": "^2.22.1",
    "redis": "^2.8.0"
  }
}
